@blue: #3a4b9d;
@gray: #999999;

html,
body {
  height: 100%;
}

body {
  font-size: 16px;
  //font-family: Roboto, sans-serif;
  //font-family: 'Myriad Pro';
  font-family: 'Myriad Pro';
  background-color: white;
}

a {
  color: #00B7FF;
}

p {
  text-align: justify;
}

h1 {
  text-transform: uppercase;
  color: @blue;
  //font-family: 'Lane', sans-serif;
  font-family: 'Franklin Gothic Medium';
  font-weight: normal;
  text-align: center;
  letter-spacing: 0.2em;
  font-size: 32px;
  margin-bottom: 40px;
}

section {
  padding: 60px 0;
}

.dark-overlay {
  height: 100%;
  width: 100%;
  background: #000000;
  background: rgba(0, 0, 0, 0.85);
  position: absolute;
}

.padding-second-row {
  padding-top: 50px;
}

.blue {
  color: @blue;
}

header {
  .navbar-default {
    background-color: rgba(0, 0, 0, 0.2);
    border-color: transparent;

    .navbar-nav{
      li{
        a{
          color: white;

          &.active{
            color: @blue;
          }
        }
      }
    }
  }

  .navbar-brand {
    img {
      margin: 20px 0;
      margin-left: -1000px;
      -webkit-transition: margin-left 0.4s ease;
      -moz-transition: margin-left 0.4s ease;
      -ms-transition: margin-left 0.4s ease;
      -o-transition: margin-left 0.4s ease;
      transition: margin-left 0.4s ease;

      &.active{
        margin-left: 0;
      }
    }
  }

  .navbar {

    .navbar-nav {
      display: inline-block;
      float: none;
      vertical-align: top;
    }

    .navbar-collapse {
      text-align: center;
    }
  }

  ul {
    text-align: center;

    li {
      display: inline-block;
      list-style: none;
      text-transform: uppercase;
      margin: 20px;
      color: white;
      font-size: 20px;
    }
  }

  .nav-animate-in {
    opacity: 1;
    transition: all 0.3s ease 0s;
  }

  .nav-animate-out {
    opacity: 0;
    transition: all 0.3s ease 0s;
  }
}

.home-section {
  background-size: cover;
  min-height: 100%;
  position: relative;
  padding-top: 0;

  .height100{
    height: 100%;
  }

  video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
  }

  .container {
    .row {

      .logo{
        text-align: center;
        
        img{
          margin-top: 300px;
        }
      }

      .home-text {
        position: absolute;
        margin: auto;
        max-width: 1000px;
        position: absolute;
        left: 0;
        right: 0;
        text-transform: uppercase;
        color: white;
        text-align: center;
        font-size: 30px;
        letter-spacing: 0.1em;
        top: 70%;

        .highlight {
          margin: auto;
          width: 220px;
          height: 50px;
        }
        
        span{
          float: left;
          
          
        }
      }
    }
  }

  .rw-words{
    position: relative;
    width: 220px;
    height: 50px;
    
    span{
      position: absolute;
      opacity: 0;
      top: 0;
      left: 0;
      overflow: hidden;
      -webkit-animation: rotateWord 12s linear infinite 0s;
      -ms-animation: rotateWord 12s linear infinite 0s;
      animation: rotateWord 12s linear infinite 0s;
    }
  }
  
  .rw-words span:nth-child(2) {
    -webkit-animation-delay: 3s;
    -ms-animation-delay: 3s;
    animation-delay: 3s;
  }
  .rw-words span:nth-child(3) {
    -webkit-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
  }
  .rw-words span:nth-child(4) {
    -webkit-animation-delay: 9s;
    -ms-animation-delay: 9s;
    animation-delay: 9s;
  }
  @-webkit-keyframes rotateWord {
    0% { opacity: 0; }
    2% { opacity: 0; -webkit-transform: translateY(-30px); }
    5% { opacity: 1; -webkit-transform: translateY(0px);}
    17% { opacity: 1; -webkit-transform: translateY(0px); }
    20% { opacity: 0; -webkit-transform: translateY(30px); }
    80% { opacity: 0; }
    100% { opacity: 0; }
  }
  @-ms-keyframes rotateWord {
    0% { opacity: 0; }
    2% { opacity: 0; -ms-transform: translateY(-30px); }
    5% { opacity: 1; -ms-transform: translateY(0px);}
    17% { opacity: 1; -ms-transform: translateY(0px); }
    20% { opacity: 0; -ms-transform: translateY(30px); }
    80% { opacity: 0; }
    100% { opacity: 0; }
  }
  @keyframes rotateWord {
    0% { opacity: 0; }
    2% { opacity: 0; -webkit-transform: translateY(-30px); transform: translateY(-30px); }
    5% { opacity: 1; -webkit-transform: translateY(0px); transform: translateY(0px);}
    17% { opacity: 1; -webkit-transform: translateY(0px); transform: translateY(0px); }
    20% { opacity: 0; -webkit-transform: translateY(30px); transform: translateY(30px); }
    80% { opacity: 0; }
    100% { opacity: 0; }
  }

}

.whatson-section {
  h1 {
    text-align: left;
    margin-bottom: 100px;
    margin-top: 0;
  }

  img {
    float: right;
  }

  p {
    max-width: 200px;
  }

}

.where-section {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);

  //-webkit-transition: filter 0.4s, -webkit-filter 0.4s;
  //-moz-transition: filter 0.4s, -webkit-filter 0.4s;
  //-ms-transition: filter 0.4s, -webkit-filter 0.4s;
  //-o-transition: filter 0.4s, -webkit-filter 0.4s;
  transition: filter 2s, -webkit-filter 2s;

  #wcszhmap {
    width: 100%;
    height: 500px;
  }

  &:hover {
    -webkit-filter: grayscale(1%);
    filter: grayscale(1%);
  }

}

.what-section {
  padding-top: 80px;
}

.firsttime-section {
  .col-xs-4 {
    z-index: 999999;
  }

  .circle-container {
    display: table;
    margin: auto;
    cursor: pointer;

    .outer-circle {
      background-color: white;
      border-radius: 50%;
      width: 250px;
      height: 250px;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      box-shadow: 0px 0px 10px 1px @gray;

      .inner-circle {
        width: 200px;
        height: 200px;
        text-align: center;
        background-color: @blue;
        border-radius: 50%;
        vertical-align: middle;
        text-align: center;
        margin: 0 auto;
        display: table;

        div {
          display: table-cell;
          vertical-align: middle;
          color: white;
          font-size: 30px;
        }
      }
    }
  }

  .firsttime-info {
    padding-top: 80px;
    padding-bottom: 40px;
    padding-left: 30px;
    display: none;
    padding-right: 30px;
    box-shadow: 0px 0px 15px 5px @gray;
    margin-top: -70px;

  }
}

footer {
  background: #999999;
  padding: 30px 0;
  color: white;
  margin-top: 60px;
}